JWT_SECRET=somethingsecret

PORT=3000

NODE_DEBUG=https
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/churchsoft

EMAIL_USER=pfleischer2002@yahoo.co.uk
EMAIL_PASS=Timbuk2tudjesu

# SKIP_PREFLIGHT_CHECK=true
# EXTEND_ESLINT=true