JWT_SECRET=somethingsecret
PORT=3000
NODE_DEBUG=https
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/churchsoft
EMAIL_USER=djesudjoleto@gmail.com
APP_PASSWORD=loynhvmlksnjqzyt
FRONTEND_URL=http://localhost:5173