JWT_SECRET=somethingsecret
PORT=3000
NODE_DEBUG=https
NODE_ENV=development
MONGODB_URI=mongodb+srv://Djesu:Timbuk2tudjesu@cluster0.nlxec.mongodb.net/churchsoft?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=djesudjoleto@gmail.com
APP_PASSWORD=loynhvmlksnjqzyt
FRONTEND_URL=http://localhost:5173